# bigMall

./: README.md
bigMall/: pom.xml  redis理论学习.txt  tip.txt
bigMall/src/main/java/com/bigmall/: BigMallApplication.java
bigMall/src/main/java/com/bigmall/hermit/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
bigMall/src/main/java/com/bigmall/hermit/component/: CancelOrderReceiver.java  CancelOrderSender.java
bigMall/src/main/java/com/bigmall/hermit/config/: GlobalCorsConfig.java  MyBatisConfig.java  RabbitMqConfig.java  Swagger2Config.java
bigMall/src/main/java/com/bigmall/hermit/controller/: OmsPortalOrderController.java  PmsBrandController.java
bigMall/src/main/java/com/bigmall/hermit/dto/: OrderParam.java  QueueEnum.java
bigMall/src/main/java/com/bigmall/hermit/mmg/: CommentGenerator.java  Generator.java
bigMall/src/main/java/com/bigmall/hermit/mmg/mapper/: PmsBrandMapper.java
bigMall/src/main/java/com/bigmall/hermit/mmg/model/: PmsBrand.java  PmsBrandExample.java
bigMall/src/main/java/com/bigmall/hermit/service/: OmsPortalOrderService.java  PmsBrandService.java
bigMall/src/main/java/com/bigmall/hermit/service/impl/: OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java
bigMall/src/main/resources/: application.properties  application.yml  generatorConfig.xml
bigMall/src/main/resources/com/bigmall/hermit/mmg/mapper/: PmsBrandMapper.xml
bigMall/src/test/java/com/bigmall/: BigMallApplicationTests.java
